# === Django Secret ===
SECRET_KEY=django-insecure-%rx7=jk*jg@u4(#f$3c!8m98$e=)2m9s4e4t#@2j9%m-0i+8(1
DEBUG=True

# === Gmail SMTP Settings ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=pardhupothana2004@gmail.com
EMAIL_HOST_PASSWORD=diad whxy dblf skai

DEFAULT_FROM_EMAIL=pardhupothana2004@gmail.com
